#  properties

#DEVELOPMENT
driver=org.postgresql.Driver
url=jdbc:postgresql://172.23.187.231:5444/klhsb
username = enterprisedb
password = enterprisedb


#PRODUCTION
#driver=org.postgresql.Driver
#url=jdbc:postgresql://172.18.2.198:5444/klhsb
#username = postgresql
#password = postgresql

